---
layout: ./base.vto
---

<main class="center-body">
  <header class="main-header">
    <img src="/assets/logo.svg" alt="Logo CSS Galore">
    <h1>{{ title }}</h1>
    <p>{{ subtitle }}</p>
  </header>

  <search id="search" class="search">
    <form onsubmit="return false">
      <label for="search-input" class="search-label">
        Search CSS packages
      </label>
      <input type="search" name="query" id="search-input" class="search-input" placeholder="i.e. normalize, shape" autofocus autocomplete="off">
    </form>
  </search>

  <div class="main-intro">
    {{ intro |> md }}
  </div>
</main>

<script src="/prism.js" defer></script>
<script type="module" src="/api.js"></script>
